html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

:root {
  --white: white;
  --font-family--inter: Inter, sans-serif;
  --cinder-950: #0f0e1a;
  --dodger-blue: #3d9bfc;
  --electric-violet: #7b40e4;
  --violet-red: #f53a8b;
  --burnt-sienna: #ee704a;
  --wattle: #ddd24c;
  --black-600: #0009;
  --white-800: #fffc;
  --green-100: #dcfce8;
  --green-900: #15803c;
  --persian-blue: #0044eb;
  --black-50: #0000000d;
  --black-800: #000c;
  --black-100: #0000001a;
  --border-radius--radius: 40px;
  --cinder-100: #eae9f5;
  --white-100: #ffffff1a;
  --cinder-50: #f5f5fa;
  --black: black;
  --black-400: #0006;
  --white-400: #fff6;
  --white-200: #fff3;
  --cinder-200: #d0cfe8;
  --border-radius--radius-0: 0px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.body {
  background-color: var(--white);
  font-family: var(--font-family--inter);
  color: var(--cinder-950);
  font-size: 14px;
  line-height: 150%;
}

.top-banner-section {
  background-image: linear-gradient(90deg, var(--dodger-blue), var(--electric-violet) 25%, var(--violet-red) 50%, var(--burnt-sienna) 75%, var(--wattle));
  padding-top: 20px;
  padding-bottom: 20px;
}

.container {
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
}

.top-banner-div {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.small-paragraph {
  color: var(--black-600);
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;
}

.small-paragraph.use-case-text {
  max-width: 245px;
  margin-left: auto;
  margin-right: auto;
}

.small-paragraph.feature-text {
  max-width: 260px;
  margin-top: 24px;
}

.small-paragraph.feature-text.white-text {
  color: var(--white-800);
}

.small-paragraph.solution-text {
  max-width: 270px;
}

.small-paragraph.black-800-text.package-info-text {
  max-width: 300px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.small-paragraph.offer-text {
  background-color: var(--green-100);
  color: var(--green-900);
  border-radius: 100px;
  margin-top: 12px;
  padding: 8px 16px;
}

.small-paragraph.license-text-link {
  transition: all .3s;
}

.small-paragraph.license-text-link:hover {
  color: var(--persian-blue);
}

.white-text {
  color: var(--white);
}

.text-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
  display: flex;
}

.header {
  background-color: #0000;
  position: sticky;
  top: 0;
}

.nav-div {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-link-text {
  z-index: 1;
  padding: 5px 16px;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  position: relative;
}

.nav-menu {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.app-link-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--black-50);
  color: var(--black-800);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
  display: flex;
}

.store-icon-div {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-link {
  color: var(--black-800);
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.nav-link.w--current {
  background-color: var(--cinder-950);
  color: var(--white);
  border-radius: 100px;
}

.nav-background-gradient {
  z-index: -1;
  background-image: linear-gradient(90deg, var(--dodger-blue), var(--electric-violet) 25%, var(--violet-red) 50%, var(--burnt-sienna) 75%, var(--wattle));
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto;
}

.nav-wrapper {
  border-bottom: 1px solid var(--black-100);
  border-top-left-radius: var(--border-radius--radius);
  border-top-right-radius: var(--border-radius--radius);
  background-color: var(--white);
  padding-top: 20px;
  padding-bottom: 20px;
}

.hero-section {
  background-image: url("https://cdn.prod.website-files.com/68232a202576061a3a9b6976/68301520b98ecf0fba51a883_hero-bg.png");
  background-position: 50% 0;
  background-repeat: repeat;
  background-size: auto 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.hero-list-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.list-div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.check-box {
  background-color: var(--cinder-100);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
  display: flex;
}

.check-box.bg-color {
  background-color: var(--white-100);
}

.paragraph {
  color: var(--black-600);
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.paragraph.hero-paragraph {
  max-width: 380px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph.feature-paragraph {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph.solution-paragraph {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph.testimonial-paragraph {
  max-width: 340px;
}

.paragraph.black-800-text {
  text-decoration: none;
}

.paragraph.success-text {
  color: var(--green-900);
}

.paragraph.white-text {
  color: var(--white);
}

.paragraph.list-text {
  color: var(--white-800);
}

.paragraph.hero-template-paragraph {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph.template-paragraph {
  margin-top: 24px;
  margin-bottom: 24px;
}

.black-text {
  color: var(--cinder-950);
}

.hero-heading-div {
  max-width: 730px;
  margin: 32px auto;
  position: relative;
}

.h1-heading {
  color: var(--cinder-950);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 800;
  line-height: 95%;
}

.h1-heading._404-slider-text {
  color: var(--white);
}

.gradient-text {
  background-image: linear-gradient(120deg, var(--dodger-blue), var(--electric-violet) 25%, var(--violet-red) 50%, var(--burnt-sienna) 75%, var(--wattle));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  display: inline-block;
}

.hero-detail-div {
  text-align: center;
}

.h1-line {
  background-image: url("https://cdn.prod.website-files.com/68232a202576061a3a9b6976/683018257183986fc0d0f2d9_hero-line.svg");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 90%;
  padding-bottom: 28px;
  display: block;
}

.hero-heading-top-image {
  position: absolute;
  inset: -11% -1% auto auto;
}

.hero-heading-bottom-image {
  position: absolute;
  inset: auto auto 35% -3%;
}

.button-div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.common-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--persian-blue);
  background-color: var(--persian-blue);
  color: var(--white);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 14px 34px;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
  display: inline-flex;
}

.common-button.outline-button {
  color: var(--persian-blue);
  background-color: #0000;
}

.common-button.outline-button.full-width, .common-button.full-width {
  width: 100%;
}

.common-button.white-button {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--black-800);
  position: absolute;
  inset: 50% 2% auto auto;
  transform: translate(0, -50%);
}

.button-icon.rotate {
  transform: rotate(180deg);
}

.hero-image-div {
  text-align: center;
  border-radius: 24px;
  max-width: 850px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.hero-top-icon-div {
  width: 230px;
  height: 252px;
  position: absolute;
  inset: -17% auto auto -10%;
}

.hero-icon-01 {
  position: absolute;
  inset: 0% 0% auto auto;
}

.hero-icon-02 {
  position: absolute;
  inset: 0% auto auto 3%;
}

.hero-icon-03 {
  position: absolute;
  inset: auto auto 30% -10%;
}

.hero-icon-04 {
  position: absolute;
  inset: auto auto 5% 17%;
}

.hero-bottom-icon-div {
  width: 180px;
  height: 238px;
  position: absolute;
  inset: 44% -14.5% auto auto;
  transform: translate(0, -50%);
}

.hero-icon-05 {
  position: absolute;
  inset: -2% auto auto -6%;
}

.hero-icon-06 {
  position: absolute;
  inset: auto 0% 40% auto;
}

.hero-icon-07 {
  position: absolute;
  inset: auto auto 0% 0%;
}

.hero-icon-08 {
  position: absolute;
  inset: auto 0% 0% auto;
}

.image-background-div {
  z-index: -1;
  background-image: linear-gradient(90deg, var(--wattle), var(--burnt-sienna) 25%, var(--violet-red) 50%, var(--electric-violet) 75%, var(--dodger-blue));
  filter: blur(150px);
  border-radius: 24px;
  width: 728px;
  height: 300px;
  position: absolute;
  inset: auto 0% 57px 50%;
  transform: translate(-50%);
}

.hero-top-box-image-div {
  position: absolute;
  inset: -3% 8% auto auto;
}

.hero-top-box-image-01 {
  display: block;
}

.hero-top-box-image-02 {
  margin-top: 29px;
  margin-left: 70px;
  display: block;
}

.hero-bottom-box-image {
  border-radius: 14px;
  position: absolute;
  inset: auto 7% -4% auto;
  box-shadow: 0 136.07px 54.88px #00000005, 0 34.3px 34.3px #00000021;
}

.client-logo-main-div {
  text-align: center;
  max-width: 800px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.client-logo-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 24px;
  display: flex;
  overflow: hidden;
}

.client-logo {
  display: block;
}

.client-logo-div {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.section.bg-color {
  background-color: var(--cinder-50);
}

.section.bg-color.newsletter-section {
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: visible;
}

.use-case-grid {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.use-case-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  display: flex;
  overflow: hidden;
}

.h4-heading {
  color: var(--cinder-950);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
}

.h4-heading.use-case-heading {
  max-width: 151px;
  margin-left: auto;
  margin-right: auto;
}

.h4-heading.license-link-heading-text {
  color: var(--persian-blue);
}

.use-case-image {
  width: 100%;
}

.text-center {
  text-align: center;
}

.common-heading-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.h2-heading {
  color: var(--cinder-950);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 800;
  line-height: 95%;
}

.h2-heading.solution-heading {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.h2-heading.feature-heading {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.h2-heading.testimonial-heading {
  max-width: 568px;
}

.h2-heading.contact-heading {
  max-width: 300px;
}

.h2-heading.white-text {
  color: var(--white);
}

.feature-grid {
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  margin-top: 60px;
}

.feature-card {
  grid-column-gap: 95px;
  grid-row-gap: 95px;
  border-radius: 24px;
  flex-flow: column;
  height: 100%;
  padding-top: 32px;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  overflow: hidden;
}

.feature-card._01 {
  background-color: var(--black-50);
  background-image: linear-gradient(#d0cfe833, #d0cfe800);
}

.feature-card._02 {
  background-color: var(--black);
}

.h3-heading {
  color: var(--cinder-950);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 800;
  line-height: 95%;
}

.h3-heading.white-text {
  color: var(--white);
}

.h3-heading.pricing-number {
  margin-top: 12px;
  margin-bottom: 8px;
  display: inline-block;
}

.h3-heading.license-heading {
  margin-bottom: 32px;
}

.feature-image-div {
  height: 100%;
  position: relative;
}

.feature-image {
  transform: translate(0, 9px);
}

.circle-background {
  background-image: linear-gradient(80deg, var(--persian-blue), var(--electric-violet) 25%, var(--violet-red) 50%, var(--burnt-sienna) 75%, var(--wattle));
  filter: blur(100px);
  border-radius: 1000px;
  width: 100%;
  height: 500px;
  position: absolute;
  inset: 0% 0% 0% 50%;
  transform: translate(-50%);
}

.ai-logo {
  z-index: 1;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -100%);
}

.feature-icon-01 {
  z-index: 1;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-300%, -200%);
}

.feature-icon-02 {
  z-index: 1;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-230%, -30%);
}

.feature-icon-03 {
  z-index: 1;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: rotate(-25deg)translate(-120%, -16%);
}

.feature-icon-04 {
  z-index: 1;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(120%, 6%)rotate(-50deg);
}

.feature-icon-05 {
  z-index: 1;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(100%, -150%);
}

.solution-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  place-items: stretch stretch;
  max-width: 910px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.solution-grid._01 {
  grid-template-columns: 1fr .8fr;
}

.solution-detail-div {
  padding-top: 100px;
  padding-bottom: 100px;
}

.solution-detail-div.margin {
  margin-left: 50px;
}

.solution-heading-div {
  margin-bottom: 24px;
}

.h2-span {
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  padding-bottom: 8px;
  display: inline-block;
}

.solution-image-div {
  border-radius: 24px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.solution-image-div._01 {
  background-image: linear-gradient(0deg, #ffecd5, #0000);
}

.solution-image-div._02 {
  background-image: linear-gradient(0deg, #e0d5ff, #e0d5ff00);
}

.border-round {
  border: 1px solid #fde5ca;
  border-radius: 100000px;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
}

.border-round._01 {
  width: 514px;
  height: 514px;
}

.border-round._01.border-color {
  border-color: var(--black-100);
}

.border-round._02 {
  width: 436px;
  height: 436px;
}

.border-round._02.border-color {
  border-color: var(--black-100);
}

.border-round._03 {
  width: 346px;
  height: 346px;
}

.border-round._03.border-color {
  border-color: var(--black-100);
}

.border-round._04 {
  width: 270px;
  height: 270px;
}

.border-round._04.border-color {
  border-color: var(--black-100);
}

.border-round._05 {
  width: 194px;
  height: 194px;
}

.border-round._05.border-color {
  border-color: var(--black-100);
}

.solution-icon-01 {
  z-index: 1;
  border-radius: 100px;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4.53px 11.56px #ec7e4a3b;
}

.solution-icon-02 {
  position: absolute;
  inset: 52px auto auto 34px;
}

.solution-icon-03 {
  position: absolute;
  inset: auto auto 35px 40px;
}

.solution-icon-04 {
  position: absolute;
  inset: auto -71px 35px auto;
}

.solution-icon-05 {
  position: absolute;
  inset: 138px -21px auto auto;
}

.solution-icon-06 {
  z-index: 1;
  border-radius: 100px;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-125%, -150%);
  box-shadow: 0 1.36px 17.43px #ec7e4a4f;
}

.solution-icon-07 {
  z-index: 1;
  border-radius: 100px;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-100%, 115%);
  box-shadow: 0 1.36px 17.43px #ec7e4a4f;
}

.solution-icon-08 {
  border-radius: 100px;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(35%, -194%);
  box-shadow: 0 1px 12.84px #ec7e4a4f;
}

.solution-icon-09 {
  border-radius: 100px;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(20%, 70%);
  box-shadow: 0 1.36px 17.43px #ec7e4a4f;
}

.solution-dashboard-image-div {
  position: absolute;
  inset: auto 0% 0% auto;
}

.solution-dashboard-icon-div {
  justify-content: flex-end;
  align-items: center;
  margin-bottom: -10px;
  display: flex;
}

.testimonial-heading-div {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.testimonial-review-detail-div {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.review-detail-div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.review-icon-div {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.review-icon-div.gap {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}

.testimonial-slider-wrapper {
  margin-top: 60px;
}

.testimonial-slider-div {
  background-color: #0000;
  height: auto;
}

.testimonial-slider-mask {
  max-width: 464px;
  overflow: visible;
}

.left-arrow, .right-arrow {
  display: none;
}

.slide-nav {
  height: auto;
  margin-top: 20px;
  padding-top: 0;
  position: static;
}

.testimonial-card {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border: 1px solid var(--black-100);
  background-color: var(--cinder-50);
  flex-flow: column;
  display: flex;
}

.testimonial-detail-div {
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
}

.testimonial-logo-div {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.testimonial-logo-box {
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-image: linear-gradient(#d0cfe8cc, #d0cfe840);
  border-radius: 8px;
  padding: 12px 20px;
  display: inline-block;
}

.large-paragraph {
  color: var(--black-800);
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
}

.large-paragraph.review-text {
  color: var(--black-800);
  margin-top: 32px;
}

.large-paragraph.faq-text {
  color: var(--cinder-950);
}

.user-div {
  border-top: 1px solid var(--black-100);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.user-image-div {
  border-right: 1px solid var(--black-100);
  justify-content: center;
  align-items: center;
  width: 87px;
  height: 87px;
  display: flex;
}

.user-image {
  width: 55px;
  height: 55px;
}

.user-info-div {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  padding: 16px;
  display: flex;
}

.border-bottom {
  background-image: linear-gradient(90deg, var(--dodger-blue), var(--electric-violet) 25%, var(--violet-red) 50%, var(--burnt-sienna) 75%, var(--wattle));
  opacity: 0;
  width: 100%;
  height: 7px;
}

.pricing-grid {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
  position: relative;
}

.pricing-div {
  border-radius: 8px;
  position: relative;
}

.pricing-card {
  z-index: 1;
  border: 1px solid var(--black-100);
  background-color: var(--white);
  border-radius: 8px;
  padding: 24px;
  position: relative;
}

.black-800-text {
  color: var(--black-800);
}

.price-list-div {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  margin-top: 24px;
  display: flex;
}

.pricing-active-card {
  background-image: linear-gradient(90deg, var(--dodger-blue), var(--electric-violet) 25%, var(--violet-red) 50%, var(--burnt-sienna) 75%, var(--wattle));
  border-radius: 8px;
  width: 100%;
  height: 50%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.pricing-active-card.active {
  top: -1%;
}

.pricing-background-color {
  background-image: linear-gradient(180deg, var(--wattle), var(--burnt-sienna) 25%, var(--violet-red) 50%, var(--electric-violet) 75%, var(--dodger-blue));
  filter: blur(250px);
  border-radius: 24px;
  width: 700px;
  height: 450px;
  position: absolute;
  inset: auto 0% -5% 50%;
  transform: translate(-50%);
}

.position-relative {
  position: relative;
}

.faq-heading-div {
  width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.faq-wrapper {
  max-width: 640px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.accordion-toggle {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 1px solid var(--black-100);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  padding-top: 10px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.accordion-list {
  background-color: #0000;
  padding: 20px 0;
  position: static;
}

.accordion {
  width: 100%;
  margin-bottom: 20px;
  overflow: hidden;
}

.contact-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
}

.contact-div {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.contact-detail-div {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.contact-info-div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-icon-box {
  background-color: var(--cinder-100);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  display: flex;
}

.contact-info {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.contact-form-div {
  position: relative;
}

.contact-form-block {
  margin-bottom: 0;
}

.contact-form-grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  margin-bottom: 12px;
}

.input {
  border: 1px solid var(--black-100);
  color: var(--black-800);
  background-color: #0000;
  border-radius: 100px;
  margin-bottom: 0;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 55px;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.input:focus {
  border-color: var(--black-100);
}

.input::placeholder {
  color: var(--black-400);
}

.input.textarea {
  border-radius: 12px;
  height: 144px;
  padding-top: 12px;
  padding-left: 12px;
}

.input-icon {
  position: absolute;
  inset: 50% auto auto 3%;
  transform: translate(0, -50%);
}

.success-message {
  background-color: var(--green-100);
}

.newsletter-wrapper {
  background-color: var(--black);
  border-radius: 8px;
  padding-top: 48px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 132px 132px #36347017, 0 33px 33px #3634701a;
}

.newsletter-grid {
  z-index: 1;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  position: relative;
}

.newsletter-detail-div {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  padding-bottom: 48px;
  padding-left: 48px;
  display: flex;
}

.newsletter-sub-heading-div {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.newsletter-form-block {
  max-width: 450px;
}

.newsletter-form {
  position: relative;
}

.newsletter-input {
  -webkit-backdrop-filter: blur(8.5px);
  backdrop-filter: blur(8.5px);
  color: var(--white);
  background-color: #ffffff0d;
  border: 0 solid #000;
  border-radius: 100px;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 30px;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.newsletter-input::placeholder {
  color: var(--white-400);
}

.newsletter-list-div {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.newsletter-image-div {
  height: 100%;
  position: relative;
}

.newsletter-image {
  height: 100%;
}

.newsletter-background {
  background-image: linear-gradient(140deg, var(--wattle), var(--burnt-sienna) 25%, var(--violet-red) 50%, var(--electric-violet) 75%, var(--dodger-blue));
  filter: blur(100px);
  border-radius: 10000px;
  width: 750px;
  height: 500px;
  position: absolute;
  inset: auto -7% 0% auto;
}

.newsletter-icon-div {
  position: absolute;
  inset: 12% auto auto -7%;
}

.newsletter-icon-01 {
  margin-top: 4px;
  display: block;
}

.newsletter-icon-02 {
  margin-top: -8px;
  margin-left: -40px;
  display: block;
  transform: rotate(-56deg);
}

.newsletter-icon-03 {
  margin-left: 19px;
  display: block;
}

.newsletter-icon-04 {
  margin-top: 30px;
  margin-left: 11px;
}

.footer {
  background-color: var(--cinder-50);
  padding-bottom: 80px;
}

.footer-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.footer-link-block {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo.logo-dark {
  filter: invert(90%);
}

.social-media-div {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-media-link {
  background-color: var(--cinder-950);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.footer-detail-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-detail-div._404-footer-div {
  border-top-width: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.footer-detail {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dot {
  background-color: var(--black-100);
  border-radius: 100px;
  width: 9px;
  height: 9px;
}

._404-section {
  background-image: linear-gradient(90deg, var(--dodger-blue), var(--electric-violet) 25%, var(--violet-red) 50%, var(--burnt-sienna) 75%, var(--wattle));
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: relative;
}

._404-wrapper {
  background-color: var(--white);
  border-radius: 40px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
}

._404-header {
  border-bottom: 1px solid var(--black-100);
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

._404-div {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

._404-heading-div {
  max-width: 630px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

._404-image-01 {
  position: absolute;
  inset: auto auto -22px -18px;
  transform: rotate(9deg);
}

._404-image-02 {
  position: absolute;
  inset: -30px 14.5% auto auto;
  transform: rotate(-6deg);
}

._404-button-div {
  margin-top: 32px;
}

._404-contact-info-div {
  margin-top: 60px;
}

._404-footer-div {
  border-top: 1px solid var(--black-100);
  padding-top: 20px;
  padding-bottom: 20px;
}

._404-top-div {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  mix-blend-mode: overlay;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

._404-slider-div, ._404-bottom-slider-div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.template-hero-section {
  background-color: var(--cinder-100);
  padding-top: 120px;
  padding-bottom: 120px;
}

.changelog-detail-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.template-detail-div {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.template-detail-div.margin {
  margin-bottom: 60px;
}

.license-name-link-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.license-image {
  border-radius: 18px;
  width: 100%;
}

.typhography-div {
  border-top: 1px solid var(--black-100);
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.button-style-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-top: 1px solid var(--black-100);
  border-bottom: 1px solid var(--black-100);
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.color-palette-grid {
  border-top: 1px solid var(--black-100);
  border-bottom: 1px solid var(--black-100);
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 32px;
  padding-bottom: 32px;
}

.color-box {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.color-box.white {
  background-color: var(--white);
}

.color-box.white-800 {
  background-color: var(--white-800);
}

.color-box.white-400 {
  background-color: var(--white-400);
}

.color-box.white-200 {
  background-color: var(--white-200);
}

.color-box.white-100 {
  background-color: var(--white-100);
}

.color-box.black {
  background-color: var(--black);
}

.color-box.black-800 {
  background-color: var(--black-800);
}

.color-box.black-600 {
  background-color: var(--black-600);
}

.color-box.black-400 {
  background-color: var(--black-400);
}

.color-box.black-100 {
  background-color: var(--black-100);
}

.color-box.black-50 {
  background-color: var(--black-50);
}

.color-box.cinder-950 {
  background-color: var(--cinder-950);
}

.color-box.cinder-200 {
  background-color: var(--cinder-200);
}

.color-box.cinder-100 {
  background-color: var(--cinder-100);
}

.color-box.cinder-50 {
  background-color: var(--cinder-50);
}

.color-box.persian-blue {
  background-color: var(--persian-blue);
}

.color-box.green-900 {
  background-color: var(--green-900);
}

.color-box.green-100 {
  background-color: var(--green-100);
}

.color-box.dodger-blue {
  background-color: var(--dodger-blue);
}

.color-box.electric-violet {
  background-color: var(--electric-violet);
}

.color-box.violet-red {
  background-color: var(--violet-red);
}

.color-box.burnt-sienna {
  background-color: var(--burnt-sienna);
}

.color-box.wattle {
  background-color: var(--wattle);
}

.newsletter-mobile-image {
  display: none;
}

.dot-icon-01 {
  z-index: -1;
  position: absolute;
  inset: 0% 0% auto auto;
  transform: translate(-74px, 43px);
}

.dot-icon-02 {
  z-index: -1;
  position: absolute;
  inset: 0% 0% auto auto;
  transform: translate(-300px, 237px);
}

.dot-icon-03 {
  z-index: -1;
  position: absolute;
  inset: 0% 0% auto auto;
  transform: translate(-65px, 300px);
}

.dot-icon-04 {
  z-index: -1;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: translate(34px, 56px);
}

.dot-icon-05 {
  z-index: -1;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: translate(268px, 20px);
}

.dot-icon-06 {
  z-index: -1;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: translate(43px, 300px);
}

.dot-icon-07 {
  z-index: -1;
  position: absolute;
  inset: 0% 0% auto auto;
  transform: translate(-169px, 111px);
}

.dot-icon-08 {
  z-index: -1;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: translate(156px, 124px);
}

.nav-button-div {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.template-dot {
  z-index: 999999;
  width: 40px;
  height: 40px;
  position: absolute;
  inset: -18% -4% auto auto;
}

.buy-template-main-div {
  z-index: 99999999;
  width: 363px;
  height: 77px;
  position: fixed;
  inset: auto 25px 25px auto;
}

.hidden-code {
  display: none;
}

.template-popup-div {
  z-index: 999999999;
}

.webflow-logo {
  height: 46px;
}

.buy-template-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  opacity: 1;
  transform: scale3d(1none, 1none, 1none) translate(0px, 20px);
  color: #000000b3;
  transform-style: preserve-3d;
  background-color: #fff;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 363px;
  min-height: 77px;
  padding: 14px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
  box-shadow: 0 1px 3.3px #00000040, 0 4px 12.6px #00000040;
}

.template-text.template-link-text {
  color: #146ef5;
  margin-top: 4px;
  text-decoration: underline;
}

@media screen and (max-width: 991px) {
  .small-paragraph.feature-text {
    margin-top: 20px;
  }

  .small-paragraph.solution-text {
    max-width: 320px;
  }

  .small-paragraph.black-800-text.package-info-text {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .small-paragraph.offer-text {
    display: inline-flex;
  }

  .nav-link-text {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-menu {
    background-color: var(--white);
  }

  .nav-link {
    margin-top: 15px;
    margin-bottom: 15px;
    display: block;
  }

  .hero-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hero-list-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .paragraph.hero-paragraph {
    margin-bottom: 28px;
  }

  .paragraph.template-paragraph {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .hero-heading-div {
    max-width: 659px;
    margin-top: 28px;
    margin-bottom: 28px;
  }

  .h1-heading {
    font-size: 56px;
  }

  .h1-line {
    padding-bottom: 20px;
  }

  .hero-heading-bottom-image {
    left: -4%;
  }

  .button-div {
    flex-flow: wrap;
  }

  .hero-image-div {
    margin-top: 50px;
  }

  .hero-top-icon-div {
    width: 150px;
    height: 200px;
    top: -10%;
    left: -1%;
  }

  .hero-icon-01 {
    width: 60px;
    right: 6%;
  }

  .hero-icon-02 {
    width: 70px;
    top: 11%;
  }

  .hero-icon-03 {
    width: 40px;
    left: -4%;
  }

  .hero-icon-04 {
    width: 60px;
    bottom: 0%;
  }

  .hero-bottom-icon-div {
    width: 128px;
    right: -2%;
  }

  .hero-icon-05 {
    z-index: 1;
    width: 60px;
    top: 7%;
    left: 25%;
  }

  .hero-icon-06 {
    width: 50px;
    inset: 30% auto auto 0%;
  }

  .hero-icon-07 {
    width: 60px;
  }

  .hero-icon-08 {
    width: 40px;
    bottom: 30%;
  }

  .hero-top-box-image-div {
    right: 10%;
  }

  .hero-top-box-image-01, .hero-top-box-image-02 {
    width: 120px;
  }

  .hero-bottom-box-image {
    width: 230px;
    bottom: -6%;
    right: 10%;
  }

  .client-logo-main-div {
    margin-top: 50px;
  }

  .client-logo-wrapper {
    margin-top: 20px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .use-case-grid {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .use-case-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .h4-heading {
    font-size: 22px;
  }

  .h4-heading.use-case-heading {
    max-width: 100%;
  }

  .common-heading-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .h2-heading {
    font-size: 42px;
  }

  .h2-heading.testimonial-heading {
    max-width: 400px;
  }

  .feature-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .h3-heading {
    font-size: 32px;
  }

  .h3-heading.license-heading {
    margin-bottom: 28px;
  }

  .ai-logo {
    width: 200px;
    transform: translate(-50%, -130%);
  }

  .feature-icon-01 {
    width: 60px;
    transform: translate(-250%, -180%);
  }

  .feature-icon-02 {
    width: 80px;
  }

  .feature-icon-03 {
    width: 60px;
    transform: rotate(-25deg)translate(-60%, -24%);
  }

  .feature-icon-04 {
    width: 70px;
  }

  .feature-icon-05 {
    width: 75px;
    transform: translate(100%, -140%);
  }

  .solution-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .solution-grid._01 {
    grid-template-columns: 1fr 1fr;
  }

  .solution-detail-div {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .solution-detail-div.margin {
    margin-left: 25px;
  }

  .solution-heading-div {
    margin-bottom: 20px;
  }

  .solution-icon-01 {
    width: 80px;
  }

  .solution-icon-05 {
    top: 100px;
    right: -50px;
  }

  .solution-icon-06, .solution-icon-07 {
    width: 100px;
  }

  .solution-icon-08 {
    width: 60px;
  }

  .solution-icon-09 {
    width: 120px;
  }

  .solution-dashboard-image-div {
    transform: translate(20px);
  }

  .solution-dashboard-icon-div {
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
  }

  .testimonial-heading-div {
    flex-flow: wrap;
  }

  .review-detail-div {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .testimonial-slider-wrapper {
    margin-top: 50px;
  }

  .testimonial-slider-mask {
    max-width: 400px;
  }

  .testimonial-card {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .large-paragraph.review-text {
    margin-top: 28px;
  }

  .pricing-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .pricing-card {
    height: 100%;
  }

  .price-list-div {
    margin-top: 20px;
  }

  .faq-wrapper {
    margin-top: 50px;
  }

  .accordion-toggle {
    padding-right: 0;
  }

  .contact-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .newsletter-wrapper {
    padding-top: 35px;
  }

  .newsletter-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .newsletter-detail-div {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 0 24px;
  }

  .newsletter-image-div {
    text-align: center;
  }

  .newsletter-image {
    display: none;
  }

  .newsletter-background {
    filter: blur(100px);
    width: 700px;
    height: 360px;
    inset: auto 50% 0% auto;
    transform: translate(50%);
  }

  .newsletter-icon-div {
    display: none;
  }

  .newsletter-icon-03 {
    width: 40px;
  }

  .footer {
    padding-bottom: 60px;
  }

  .footer-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 50px;
  }

  .footer-detail-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-detail-div._404-footer-div {
    justify-content: center;
    align-items: center;
  }

  .footer-detail {
    flex-flow: wrap;
  }

  .footer-detail._404-footer-detail-div {
    justify-content: center;
    align-items: center;
  }

  ._404-div {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  ._404-heading-div {
    margin-bottom: 28px;
  }

  ._404-image-02 {
    top: 9px;
    right: 3%;
  }

  ._404-button-div {
    margin-top: 28px;
  }

  ._404-contact-info-div {
    margin-top: 50px;
  }

  .template-hero-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .template-detail-div.margin {
    margin-bottom: 50px;
  }

  .license-name-link-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  .typhography-div, .button-style-div, .color-palette-grid {
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .newsletter-mobile-image {
    margin-bottom: -80px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .nav-button-div {
    grid-column-gap: 10px;
  }

  .menu-button {
    background-color: var(--persian-blue);
    border-radius: 100px;
    padding: 12px;
  }

  .menu-button.w--open {
    background-color: var(--persian-blue);
  }

  .menu-toggle {
    filter: invert();
    width: 25px;
    height: 25px;
  }
}

@media screen and (max-width: 767px) {
  .top-banner-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    text-align: center;
    flex-flow: wrap;
  }

  .small-paragraph.feature-text {
    margin-top: 18px;
  }

  .small-paragraph.black-800-text.package-info-text {
    margin-top: 18px;
    margin-bottom: 18px;
  }

  .app-link-block {
    display: none;
  }

  .hero-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .hero-list-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: wrap;
  }

  .paragraph.hero-paragraph {
    margin-bottom: 25px;
  }

  .paragraph.testimonial-paragraph {
    max-width: 350px;
  }

  .paragraph.template-paragraph {
    margin-top: 18px;
    margin-bottom: 18px;
  }

  .hero-heading-div {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .h1-heading {
    font-size: 44px;
  }

  .h1-line {
    padding-bottom: 16px;
  }

  .hero-heading-top-image {
    top: -24%;
    right: 0%;
  }

  .hero-heading-bottom-image {
    width: 120px;
    bottom: -15%;
    left: 0%;
  }

  .common-button {
    padding: 12px 25px;
  }

  .common-button.white-button {
    width: 100%;
    margin-top: 14px;
    position: static;
    transform: none;
  }

  .hero-image-div {
    margin-top: 40px;
  }

  .hero-top-icon-div, .hero-bottom-icon-div {
    display: none;
  }

  .image-background-div {
    filter: blur(80px);
    width: 450px;
    height: 250px;
    bottom: 50%;
    transform: translate(-50%, 50%);
  }

  .hero-top-box-image-div {
    top: -2%;
    right: 5%;
  }

  .hero-top-box-image-01 {
    width: 90px;
  }

  .hero-top-box-image-02 {
    width: 90px;
    margin-top: 20px;
  }

  .hero-bottom-box-image {
    width: 180px;
    bottom: -10%;
    right: 5%;
  }

  .client-logo-main-div {
    margin-top: 40px;
  }

  .client-logo-wrapper {
    margin-top: 18px;
  }

  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .use-case-grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .use-case-card {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .h4-heading {
    font-size: 20px;
  }

  .common-heading-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .h2-heading {
    font-size: 34px;
  }

  .feature-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .feature-card._01 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .feature-card._02 {
    height: 363.594px;
  }

  .h3-heading {
    font-size: 28px;
  }

  .h3-heading.license-heading {
    margin-bottom: 25px;
  }

  .ai-logo {
    width: 230px;
  }

  .feature-icon-01 {
    width: 72px;
  }

  .feature-icon-02, .feature-icon-03 {
    width: 100px;
  }

  .feature-icon-04, .feature-icon-05 {
    width: 90px;
  }

  .solution-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .solution-grid._01 {
    grid-template-columns: 1fr;
  }

  .solution-detail-div {
    padding-top: 0;
    padding-bottom: 0;
  }

  .solution-heading-div {
    grid-column-gap: 5px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 18px;
    display: flex;
  }

  .solution-image-div._01, .solution-image-div._02 {
    min-height: 400px;
  }

  .solution-icon-01 {
    width: auto;
  }

  .solution-icon-05 {
    top: 150px;
  }

  .solution-icon-06, .solution-icon-07, .solution-icon-08, .solution-icon-09 {
    width: auto;
  }

  .solution-dashboard-image-div {
    transform: none;
  }

  .solution-dashboard-icon-div {
    margin-right: 0;
  }

  .testimonial-heading-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .testimonial-slider-wrapper {
    margin-top: 40px;
  }

  .slide-nav {
    margin-top: 10px;
  }

  .testimonial-card {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .testimonial-detail-div {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .large-paragraph.review-text {
    margin-top: 25px;
    font-size: 18px;
  }

  .large-paragraph.faq-text {
    white-space: normal;
    font-size: 18px;
  }

  .pricing-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .price-list-div {
    margin-top: 18px;
  }

  .faq-wrapper {
    margin-top: 40px;
  }

  .accordion-toggle {
    padding-top: 15px;
    padding-right: 0;
  }

  .accordion {
    margin-bottom: 15px;
  }

  .plus-icon {
    margin-top: -2px;
  }

  .contact-detail-div {
    flex-flow: wrap;
  }

  .newsletter-wrapper {
    padding-top: 30px;
  }

  .newsletter-detail-div {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .newsletter-form-block {
    margin-bottom: 0;
  }

  .newsletter-input {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .newsletter-image-div {
    padding-left: 18px;
    padding-right: 18px;
  }

  .newsletter-background {
    width: 450px;
    height: 200px;
  }

  .footer {
    padding-bottom: 50px;
  }

  .footer-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    margin-bottom: 40px;
  }

  .footer-link-block {
    grid-row-gap: 18px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-detail-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .footer-detail {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-detail._404-footer-detail-div {
    text-align: center;
  }

  .dot {
    display: none;
  }

  ._404-div {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  ._404-heading-div {
    margin-bottom: 25px;
  }

  ._404-image-01, ._404-image-02 {
    display: none;
  }

  ._404-button-div {
    margin-top: 25px;
  }

  ._404-contact-info-div {
    margin-top: 40px;
  }

  .template-hero-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .template-detail-div.margin {
    margin-bottom: 40px;
  }

  .license-name-link-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: wrap;
    margin-bottom: 18px;
  }

  .license-image {
    border-radius: 16px;
  }

  .typhography-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .button-style-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .color-palette-grid {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .newsletter-mobile-image {
    margin-bottom: -30px;
  }

  .template-popup-div {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .top-banner-section {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .top-banner-div {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .small-paragraph {
    font-size: 12px;
  }

  .small-paragraph.feature-text {
    margin-top: 14px;
  }

  .small-paragraph.black-800-text.package-info-text {
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .text-link {
    font-size: 12px;
  }

  .hero-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .hero-list-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .paragraph {
    font-size: 14px;
  }

  .paragraph.hero-paragraph {
    margin-bottom: 20px;
  }

  .paragraph.template-paragraph {
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .hero-heading-div {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .h1-heading {
    font-size: 32px;
  }

  .hero-heading-top-image, .hero-heading-bottom-image {
    display: none;
  }

  .common-button {
    padding: 12px 20px;
    font-size: 14px;
  }

  .hero-image-div {
    margin-top: 30px;
  }

  .image-background-div {
    filter: blur(30px);
    width: 250px;
    height: 150px;
    bottom: 0;
  }

  .hero-top-box-image-div {
    top: -3%;
    right: 2%;
  }

  .hero-top-box-image-01 {
    width: 50px;
  }

  .hero-top-box-image-02 {
    width: 50px;
    margin-left: 30px;
  }

  .hero-bottom-box-image {
    border-radius: 8px;
    width: 100px;
  }

  .client-logo-main-div {
    margin-top: 30px;
  }

  .client-logo-wrapper {
    margin-top: 14px;
  }

  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .use-case-card {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .h4-heading {
    font-size: 18px;
  }

  .common-heading-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .h2-heading {
    font-size: 28px;
  }

  .feature-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
  }

  .feature-card._01 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 12px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .feature-card._02 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    border-radius: 12px;
    height: 330px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .h3-heading {
    font-size: 24px;
  }

  .h3-heading.license-heading {
    margin-bottom: 20px;
  }

  .ai-logo {
    width: 200px;
  }

  .feature-icon-01 {
    width: 55px;
  }

  .feature-icon-02 {
    width: 70px;
  }

  .feature-icon-03 {
    width: 50px;
    bottom: -18%;
    left: 45%;
  }

  .feature-icon-04 {
    width: 70px;
    bottom: 4%;
    right: 0%;
  }

  .feature-icon-05 {
    width: 60px;
  }

  .solution-grid {
    margin-top: 30px;
  }

  .solution-heading-div {
    margin-bottom: 14px;
  }

  .solution-image-div._01, .solution-image-div._02 {
    min-height: 300px;
  }

  .solution-icon-01 {
    width: 80px;
  }

  .solution-icon-02 {
    top: 30px;
    left: 10px;
  }

  .solution-icon-03 {
    bottom: 20px;
    left: 20px;
  }

  .solution-icon-05 {
    top: 20px;
    right: -60px;
  }

  .solution-icon-06, .solution-icon-07 {
    width: 100px;
  }

  .solution-icon-08 {
    width: 60px;
  }

  .solution-icon-09 {
    width: 100px;
    bottom: 110px;
    right: 35px;
  }

  .testimonial-heading-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .testimonial-review-detail-div {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .review-detail-div {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .testimonial-slider-wrapper {
    margin-top: 30px;
  }

  .testimonial-slider-mask {
    max-width: 100%;
  }

  .testimonial-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .testimonial-detail-div {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .testimonial-logo-box {
    padding: 8px 15px;
  }

  .large-paragraph {
    font-size: 18px;
  }

  .large-paragraph.review-text {
    margin-top: 20px;
    font-size: 16px;
  }

  .large-paragraph.faq-text {
    font-size: 16px;
  }

  .user-image-div {
    width: 60px;
    height: 60px;
  }

  .user-image {
    width: 35px;
    height: 35px;
  }

  .user-info-div {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .pricing-grid {
    margin-top: 30px;
  }

  .price-list-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 14px;
  }

  .faq-wrapper {
    margin-top: 30px;
  }

  .accordion {
    margin-bottom: 10px;
  }

  .contact-form-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .newsletter-wrapper {
    padding-top: 25px;
  }

  .newsletter-detail-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .newsletter-sub-heading-div {
    flex-flow: wrap;
  }

  .white-logo {
    width: 90px;
  }

  .newsletter-input {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 16px;
  }

  .newsletter-list-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .newsletter-image-div {
    padding-left: 14px;
    padding-right: 14px;
  }

  .newsletter-background {
    width: 250px;
    height: 110px;
  }

  .footer {
    padding-bottom: 40px;
  }

  .footer-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    margin-bottom: 30px;
  }

  .footer-link-block {
    grid-column-gap: 20px;
    grid-row-gap: 12px;
  }

  .footer-detail-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  ._404-header {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  ._404-div {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  ._404-heading-div {
    margin-bottom: 20px;
  }

  ._404-button-div {
    margin-top: 20px;
  }

  ._404-contact-info-div {
    margin-top: 30px;
  }

  ._404-footer-div {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .template-hero-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .template-detail-div.margin {
    margin-bottom: 30px;
  }

  .license-name-link-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    margin-bottom: 14px;
  }

  .license-image {
    border-radius: 12px;
  }

  .typhography-div, .button-style-div {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .color-palette-grid {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .testimonial-logo {
    height: 20px;
  }
}

#w-node-_321bf47d-35a2-2c1c-3b70-5f0715708ed3-3a9b6983 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 767px) {
  #w-node-c62bdc56-661a-aac8-82be-56139049f5ea-3a9b6983 {
    order: 9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_321bf47d-35a2-2c1c-3b70-5f0715708ed3-3a9b6983 {
    grid-column: span 1 / span 1;
  }
}
